<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:background="#3d8ec4"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0.0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/register"
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/person"
        />
</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:src="@mipmap/top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android基础教程1-10章视频"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@mipmap/img2"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@mipmap/img3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android基础视频第一章"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android基础视频第二章"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@mipmap/img4"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@mipmap/img5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android基础视频第三章"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android基础视频第四章"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/kc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@mipmap/xiti"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="习题"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/me"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  我"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>