<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/Set_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/jiantou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        >
        <TextView
            android:id="@+id/alterPwd"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="#a6a3a3"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/you"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        >
        <TextView
            android:id="@+id/setMiBao"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置密保"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="#a6a3a3"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/you"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        >
        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"
            android:textColor="#a6a3a3"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/you"
            />
    </LinearLayout>
</LinearLayout>