<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    >
    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/Set_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/jiantou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的用户名是？"
            android:textColor="@color/blue"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="请输入你的用户名"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的姓名是？"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/et_ok_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="请输入要验证的姓名"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/ok_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>